# All values specified in the .env file (optional) will be override
# the default values specified in constants.js.
#
# ONLY CUSTOM VALUES SHOULD BE SPECIFIED.
#
# So if you wanted to accept all defaults but set a MAX_CONCURRENT of 2,
# you would created a .env file in the root directory with the following
# content:
#
# MAX_CONCURRENT=2
#
# For example purposes, all default values are shown in this file, but note
# that should there ever be a discrepancy between the value shown in this
# .env.example file and the value specified in constants.js, constants.js
# contains the true default.

ARCHIVE_URL_PREFIX=https://web.archive.org/web/20200109023732/
# PAGE_URL=https://www.3dbuzz.com/
PAGE_URL=https://web.archive.org/web/20200109023732/https://www.3dbuzz.com/
OUTPUT_ZIP_DIRECTORY=
OUTPUT_ZIP_NAME=3dbuzz.zip
CACHE_FOLDER_LOCATION=.cache
TEMP_ZIP_WORK_DIR=.zip-with-disc-work-dir-dont-mess-with-this
FAILED_FETCHES_FILENAME=FAILED_FETCHES.log
HTML_FILENAME=3dbuzz.html
ROOT_DIR_NAME=3dbuzz
UINT8_VIEW_SIZE=500000000
MAX_CONCURRENT=4
